# HotspotKit

./: .gitignore  HotspotKit.sln  license.txt  readme.md
HotspotKit/: App.axaml  App.axaml.cs  HotspotKit.csproj  Program.cs  SLBootstrap.cs  ViewLocator.cs  app.manifest
HotspotKit/Models/: Adapter.cs  IAdapter.cs  NetShInfo.cs
HotspotKit/Services/: IWiFiAdapterService.cs  NetShService.cs  RegistryService.cs  WiFiAdapterService.cs
HotspotKit/ViewModels/: MainWindowViewModel.cs  ManagerViewModel.cs  ViewModelBase.cs
HotspotKit/Views/: MainWindow.axaml  MainWindow.axaml.cs  Manager.axaml  Manager.axaml.cs
